T7F10 000:017.101   SEGGER J-Link V7.94c Log File
T7F10 000:017.310   DLL Compiled: Jan  3 2024 15:15:42
T7F10 000:017.319   Logging started @ 2024-09-05 13:38
T7F10 000:017.327   Process: C:\Keil_v5\UV4\UV4.exe
T7F10 000:017.341 - 17.335ms
T7F10 000:017.357 JLINK_SetWarnOutHandler(...)
T7F10 000:017.366 - 0.011ms
T7F10 000:017.377 JLINK_OpenEx(...)
T7F10 000:020.209   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7F10 000:020.862   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7F10 000:021.040   Decompressing FW timestamp took 138 us
T7F10 000:026.642   Hardware: V9.60
T7F10 000:026.669   S/N: 69660577
T7F10 000:026.682   OEM: SEGGER
T7F10 000:026.694   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7F10 000:027.265   Bootloader: (Could not read)
T7F10 000:028.007   TELNET listener socket opened on port 19021
T7F10 000:028.235   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7F10 000:029.367   WEBSRV Webserver running on local port 19080
T7F10 000:029.607   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7F10 000:029.850   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T7F10 000:029.921   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink_V722b\JLinkGUIServer.exe
T7F10 000:037.140   J-Link GUI Server info: "J-Link GUI server V7.22b "
T7F10 000:037.371   J-Link GUI Server: Connection breakdown.
T7F10 000:037.496 - 20.101ms returns "O.K."
T7F10 000:037.521 JLINK_GetEmuCaps()
T7F10 000:037.533 - 0.009ms returns 0xB9FF7BBF
T7F10 000:037.549 JLINK_TIF_GetAvailable(...)
T7F10 000:037.784 - 0.235ms
T7F10 000:037.806 JLINK_SetErrorOutHandler(...)
T7F10 000:037.815 - 0.008ms
T7F10 000:037.859 JLINK_ExecCommand("ProjectFile = "C:\Users\Z\Desktop\RM\HERO_2025\2025HERO\Chassis_8M_cpp\MDK-ARM\JLinkSettings.ini"", ...). 
T7F10 000:054.807   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7F10 000:054.941   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794c\JLinkDevices.xml
T7F10 000:056.114 - 18.256ms returns 0x00
T7F10 000:056.174 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T7F10 000:057.555   Device "STM32F407VE" selected.
T7F10 000:058.093 - 1.896ms returns 0x00
T7F10 000:058.110 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7F10 000:058.123 - 0.002ms returns 0x01
T7F10 000:058.135 JLINK_GetHardwareVersion()
T7F10 000:058.147 - 0.008ms returns 96000
T7F10 000:058.165 JLINK_GetDLLVersion()
T7F10 000:058.174 - 0.008ms returns 79403
T7F10 000:058.184 JLINK_GetOEMString(...)
T7F10 000:058.195 JLINK_GetFirmwareString(...)
T7F10 000:058.203 - 0.008ms
T7F10 000:058.234 JLINK_GetDLLVersion()
T7F10 000:058.243 - 0.009ms returns 79403
T7F10 000:058.253 JLINK_GetCompileDateTime()
T7F10 000:058.261 - 0.008ms
T7F10 000:058.277 JLINK_GetFirmwareString(...)
T7F10 000:058.286 - 0.008ms
T7F10 000:058.300 JLINK_GetHardwareVersion()
T7F10 000:058.308 - 0.008ms returns 96000
T7F10 000:058.323 JLINK_GetSN()
T7F10 000:058.332 - 0.008ms returns 69660577
T7F10 000:058.346 JLINK_GetOEMString(...)
T7F10 000:058.372 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7F10 000:059.017 - 0.644ms returns 0x00
T7F10 000:059.038 JLINK_HasError()
T7F10 000:059.076 JLINK_SetSpeed(5000)
T7F10 000:059.186 - 0.111ms
T7F10 000:059.207 JLINK_GetId()
T7F10 000:059.411   InitTarget() start
T7F10 000:059.430    J-Link Script File: Executing InitTarget()
T7F10 000:059.635   SWD selected. Executing JTAG -> SWD switching sequence.
T7F10 000:061.247   DAP initialized successfully.
T7F10 000:065.730   InitTarget() end - Took 6.27ms
T7F10 000:066.286   Found SW-DP with ID 0x2BA01477
T7F10 000:067.959   DPIDR: 0x2BA01477
T7F10 000:067.986   CoreSight SoC-400 or earlier
T7F10 000:068.004   Scanning AP map to find all available APs
T7F10 000:068.503   AP[1]: Stopped AP scan as end of AP map has been reached
T7F10 000:068.537   AP[0]: AHB-AP (IDR: 0x24770011)
T7F10 000:068.555   Iterating through AP map to find AHB-AP to use
T7F10 000:069.284   AP[0]: Core found
T7F10 000:069.308   AP[0]: AHB-AP ROM base: 0xE00FF000
T7F10 000:069.723   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7F10 000:069.751   Found Cortex-M4 r0p1, Little endian.
T7F10 000:070.050   -- Max. mem block: 0x00010C40
T7F10 000:070.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:070.666   CPU_ReadMem(4 bytes @ 0xE0002000)
T7F10 000:070.956   FPUnit: 6 code (BP) slots and 2 literal slots
T7F10 000:070.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F10 000:071.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:071.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F10 000:071.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T7F10 000:072.078   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F10 000:072.334   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F10 000:072.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F10 000:072.860   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F10 000:073.147   CoreSight components:
T7F10 000:073.171   ROMTbl[0] @ E00FF000
T7F10 000:073.186   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7F10 000:073.686   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7F10 000:074.070   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7F10 000:074.090   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7F10 000:074.470   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7F10 000:074.490   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7F10 000:074.875   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7F10 000:074.895   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7F10 000:075.275   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7F10 000:075.294   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7F10 000:075.673   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7F10 000:075.693   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7F10 000:076.072   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7F10 000:076.322 - 17.113ms returns 0x2BA01477
T7F10 000:076.348 JLINK_GetDLLVersion()
T7F10 000:076.358 - 0.009ms returns 79403
T7F10 000:076.380 JLINK_CORE_GetFound()
T7F10 000:076.389 - 0.008ms returns 0xE0000FF
T7F10 000:076.452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F10 000:076.469   Value=0xE00FF000
T7F10 000:076.481 - 0.029ms returns 0
T7F10 000:076.505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F10 000:076.515   Value=0xE00FF000
T7F10 000:076.527 - 0.021ms returns 0
T7F10 000:076.537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7F10 000:076.545   Value=0xE0041000
T7F10 000:076.557 - 0.020ms returns 0
T7F10 000:076.578 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7F10 000:076.607   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7F10 000:076.992   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F10 000:077.010 - 0.432ms returns 32 (0x20)
T7F10 000:077.024 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7F10 000:077.032   Value=0x00000000
T7F10 000:077.044 - 0.021ms returns 0
T7F10 000:077.054 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7F10 000:077.063   Value=0xE0040000
T7F10 000:077.074 - 0.019ms returns 0
T7F10 000:077.085 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7F10 000:077.093   Value=0xE0000000
T7F10 000:077.104 - 0.020ms returns 0
T7F10 000:077.114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7F10 000:077.122   Value=0xE0001000
T7F10 000:077.134 - 0.019ms returns 0
T7F10 000:077.144 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7F10 000:077.152   Value=0xE0002000
T7F10 000:077.164 - 0.019ms returns 0
T7F10 000:077.174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7F10 000:077.182   Value=0xE000E000
T7F10 000:077.194 - 0.019ms returns 0
T7F10 000:077.203 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7F10 000:077.211   Value=0xE000EDF0
T7F10 000:077.223 - 0.019ms returns 0
T7F10 000:077.238 JLINK_GetDebugInfo(0x01 = Unknown)
T7F10 000:077.247   Value=0x00000001
T7F10 000:077.258 - 0.025ms returns 0
T7F10 000:077.269 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7F10 000:077.282   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7F10 000:077.549   Data:  41 C2 0F 41
T7F10 000:077.569   Debug reg: CPUID
T7F10 000:077.587 - 0.318ms returns 1 (0x1)
T7F10 000:077.601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7F10 000:077.609   Value=0x00000000
T7F10 000:077.621 - 0.020ms returns 0
T7F10 000:077.632 JLINK_HasError()
T7F10 000:077.643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7F10 000:077.652 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7F10 000:077.662 JLINK_Reset()
T7F10 000:077.697   CPU is running
T7F10 000:077.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F10 000:077.985   CPU is running
T7F10 000:078.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:078.291   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7F10 000:078.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T7F10 000:078.660   CPU is running
T7F10 000:078.674   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7F10 000:132.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:132.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:134.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:140.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:142.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F10 000:143.125   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F10 000:143.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F10 000:143.651 - 65.988ms
T7F10 000:143.680 JLINK_HasError()
T7F10 000:143.753 JLINK_ReadReg(R15 (PC))
T7F10 000:143.774 - 0.029ms returns 0x08000234
T7F10 000:143.785 JLINK_ReadReg(XPSR)
T7F10 000:143.794 - 0.009ms returns 0x01000000
T7F10 000:143.805 JLINK_Halt()
T7F10 000:143.814 - 0.008ms returns 0x00
T7F10 000:143.825 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7F10 000:143.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:144.095   Data:  03 00 03 00
T7F10 000:144.114   Debug reg: DHCSR
T7F10 000:144.126 - 0.301ms returns 1 (0x1)
T7F10 000:144.151 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7F10 000:144.160   Debug reg: DHCSR
T7F10 000:144.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F10 000:144.805 - 0.653ms returns 0 (0x00000000)
T7F10 000:144.825 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7F10 000:144.834   Debug reg: DEMCR
T7F10 000:144.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:145.116 - 0.291ms returns 0 (0x00000000)
T7F10 000:145.176 JLINK_GetHWStatus(...)
T7F10 000:145.312 - 0.135ms returns 0
T7F10 000:145.356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7F10 000:145.366 - 0.010ms returns 0x06
T7F10 000:145.376 JLINK_GetNumBPUnits(Type = 0xF0)
T7F10 000:145.385 - 0.008ms returns 0x2000
T7F10 000:145.395 JLINK_GetNumWPUnits()
T7F10 000:145.403 - 0.008ms returns 4
T7F10 000:145.425 JLINK_GetSpeed()
T7F10 000:145.433 - 0.008ms returns 4000
T7F10 000:145.451 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F10 000:145.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F10 000:145.799   Data:  02 00 00 00
T7F10 000:145.818 - 0.367ms returns 1 (0x1)
T7F10 000:145.831 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F10 000:145.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F10 000:146.101   Data:  02 00 00 00
T7F10 000:146.120 - 0.288ms returns 1 (0x1)
T7F10 000:146.134 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7F10 000:146.143   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F10 000:146.164   CPU_WriteMem(28 bytes @ 0xE0001000)
T7F10 000:146.521 - 0.387ms returns 0x1C
T7F10 000:146.542 JLINK_HasError()
T7F10 000:146.554 JLINK_ReadReg(R15 (PC))
T7F10 000:146.565 - 0.012ms returns 0x08000234
T7F10 000:146.576 JLINK_ReadReg(XPSR)
T7F10 000:146.585 - 0.009ms returns 0x01000000
T7F10 000:152.295 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T7F10 000:152.329   Data:  00 00 00 00
T7F10 000:152.342   Debug reg: DWT_CYCCNT
T7F10 000:152.355 - 0.060ms returns 4 (0x4)
T7F10 000:243.379 JLINK_HasError()
T7F10 000:243.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7F10 000:243.428 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7F10 000:243.443 JLINK_Reset()
T7F10 000:243.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F10 000:243.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:244.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7F10 000:244.458   Reset: Reset device via AIRCR.SYSRESETREQ.
T7F10 000:244.480   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7F10 000:297.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:297.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:297.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F10 000:303.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F10 000:305.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F10 000:306.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F10 000:306.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F10 000:306.587 - 63.144ms
T7F10 000:306.656 JLINK_HasError()
T7F10 000:306.669 JLINK_ReadReg(R15 (PC))
T7F10 000:306.682 - 0.012ms returns 0x08000234
T7F10 000:306.693 JLINK_ReadReg(XPSR)
T7F10 000:306.702 - 0.009ms returns 0x01000000
T7F10 000:307.171 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T7F10 000:307.192   CPU_ReadMem(128 bytes @ 0x08000200)
T7F10 000:307.960    -- Updating C cache (128 bytes @ 0x08000200)
T7F10 000:307.980    -- Read from C cache (60 bytes @ 0x08000234)
T7F10 000:307.995   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7F10 000:308.007 - 0.836ms returns 60 (0x3C)
T7F10 000:308.021 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T7F10 000:308.031    -- Read from C cache (2 bytes @ 0x08000234)
T7F10 000:308.043   Data:  09 48
T7F10 000:308.055 - 0.034ms returns 2 (0x2)
T7F10 000:308.183 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T7F10 000:308.193    -- Read from C cache (2 bytes @ 0x08000236)
T7F10 000:308.205   Data:  80 47
T7F10 000:308.217 - 0.034ms returns 2 (0x2)
T7F10 003:504.386 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T7F10 003:504.429    -- Read from C cache (2 bytes @ 0x08000236)
T7F10 003:504.448   Data:  80 47
T7F10 003:504.466 - 0.080ms returns 2 (0x2)
T7F10 003:504.481 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T7F10 003:504.494    -- Read from C cache (60 bytes @ 0x08000238)
T7F10 003:504.512   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7F10 003:504.529 - 0.047ms returns 60 (0x3C)
T7F10 003:504.543 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T7F10 003:504.555    -- Read from C cache (2 bytes @ 0x08000238)
T7F10 003:504.572   Data:  09 48
T7F10 003:504.589 - 0.046ms returns 2 (0x2)
T7F10 004:243.300 JLINK_HasError()
T7F10 004:243.332 JLINK_ReadReg(R0)
T7F10 004:249.709 - 6.376ms returns 0x00000000
T7F10 004:249.736 JLINK_ReadReg(R1)
T7F10 004:249.747 - 0.010ms returns 0x00000000
T7F10 004:249.757 JLINK_ReadReg(R2)
T7F10 004:249.766 - 0.008ms returns 0x00000000
T7F10 004:249.777 JLINK_ReadReg(R3)
T7F10 004:249.785 - 0.008ms returns 0x00000000
T7F10 004:249.795 JLINK_ReadReg(R4)
T7F10 004:249.804 - 0.008ms returns 0x00000000
T7F10 004:249.814 JLINK_ReadReg(R5)
T7F10 004:249.822 - 0.008ms returns 0x00000000
T7F10 004:249.832 JLINK_ReadReg(R6)
T7F10 004:249.841 - 0.008ms returns 0x00000000
T7F10 004:249.851 JLINK_ReadReg(R7)
T7F10 004:249.859 - 0.008ms returns 0x00000000
T7F10 004:249.884 JLINK_ReadReg(R8)
T7F10 004:249.894 - 0.024ms returns 0x00000000
T7F10 004:249.904 JLINK_ReadReg(R9)
T7F10 004:249.913 - 0.008ms returns 0x00000000
T7F10 004:249.922 JLINK_ReadReg(R10)
T7F10 004:249.931 - 0.008ms returns 0x00000000
T7F10 004:249.941 JLINK_ReadReg(R11)
T7F10 004:249.949 - 0.008ms returns 0x00000000
T7F10 004:249.959 JLINK_ReadReg(R12)
T7F10 004:249.968 - 0.008ms returns 0x00000000
T7F10 004:249.978 JLINK_ReadReg(R13 (SP))
T7F10 004:249.987 - 0.009ms returns 0x200087B8
T7F10 004:249.997 JLINK_ReadReg(R14)
T7F10 004:250.005 - 0.008ms returns 0xFFFFFFFF
T7F10 004:250.015 JLINK_ReadReg(R15 (PC))
T7F10 004:250.024 - 0.008ms returns 0x08000234
T7F10 004:250.034 JLINK_ReadReg(XPSR)
T7F10 004:250.043 - 0.008ms returns 0x01000000
T7F10 004:250.053 JLINK_ReadReg(MSP)
T7F10 004:250.061 - 0.008ms returns 0x200087B8
T7F10 004:250.071 JLINK_ReadReg(PSP)
T7F10 004:250.080 - 0.008ms returns 0x00000000
T7F10 004:250.090 JLINK_ReadReg(CFBP)
T7F10 004:250.098 - 0.008ms returns 0x00000000
T7F10 004:250.169 JLINK_ReadReg(FPSCR)
T7F10 004:253.141 - 2.971ms returns 0x00000000
T7F10 004:253.164 JLINK_ReadReg(FPS0)
T7F10 004:253.176 - 0.012ms returns 0x00000000
T7F10 004:253.186 JLINK_ReadReg(FPS1)
T7F10 004:253.195 - 0.008ms returns 0x00000000
T7F10 004:253.205 JLINK_ReadReg(FPS2)
T7F10 004:253.214 - 0.008ms returns 0x00000000
T7F10 004:253.224 JLINK_ReadReg(FPS3)
T7F10 004:253.232 - 0.008ms returns 0x00000000
T7F10 004:253.242 JLINK_ReadReg(FPS4)
T7F10 004:253.250 - 0.008ms returns 0x00000000
T7F10 004:253.260 JLINK_ReadReg(FPS5)
T7F10 004:253.274 - 0.013ms returns 0x00000000
T7F10 004:253.291 JLINK_ReadReg(FPS6)
T7F10 004:253.313 - 0.021ms returns 0x00000000
T7F10 004:253.325 JLINK_ReadReg(FPS7)
T7F10 004:253.333 - 0.008ms returns 0x00000000
T7F10 004:253.343 JLINK_ReadReg(FPS8)
T7F10 004:253.352 - 0.008ms returns 0x00000000
T7F10 004:253.362 JLINK_ReadReg(FPS9)
T7F10 004:253.370 - 0.008ms returns 0x00000000
T7F10 004:253.380 JLINK_ReadReg(FPS10)
T7F10 004:253.389 - 0.008ms returns 0x00000000
T7F10 004:253.398 JLINK_ReadReg(FPS11)
T7F10 004:253.407 - 0.008ms returns 0x00000000
T7F10 004:253.416 JLINK_ReadReg(FPS12)
T7F10 004:253.425 - 0.008ms returns 0x00000000
T7F10 004:253.435 JLINK_ReadReg(FPS13)
T7F10 004:253.444 - 0.008ms returns 0x00000000
T7F10 004:253.461 JLINK_ReadReg(FPS14)
T7F10 004:253.474 - 0.012ms returns 0x00000000
T7F10 004:253.483 JLINK_ReadReg(FPS15)
T7F10 004:253.492 - 0.008ms returns 0x00000000
T7F10 004:253.502 JLINK_ReadReg(FPS16)
T7F10 004:253.510 - 0.008ms returns 0x00000000
T7F10 004:253.520 JLINK_ReadReg(FPS17)
T7F10 004:253.528 - 0.008ms returns 0x00000000
T7F10 004:253.538 JLINK_ReadReg(FPS18)
T7F10 004:253.546 - 0.008ms returns 0x00000000
T7F10 004:253.556 JLINK_ReadReg(FPS19)
T7F10 004:253.564 - 0.008ms returns 0x00000000
T7F10 004:253.574 JLINK_ReadReg(FPS20)
T7F10 004:253.582 - 0.008ms returns 0x00000000
T7F10 004:253.592 JLINK_ReadReg(FPS21)
T7F10 004:253.600 - 0.008ms returns 0x00000000
T7F10 004:253.610 JLINK_ReadReg(FPS22)
T7F10 004:253.618 - 0.008ms returns 0x00000000
T7F10 004:253.628 JLINK_ReadReg(FPS23)
T7F10 004:253.636 - 0.008ms returns 0x00000000
T7F10 004:253.646 JLINK_ReadReg(FPS24)
T7F10 004:253.654 - 0.008ms returns 0x00000000
T7F10 004:253.664 JLINK_ReadReg(FPS25)
T7F10 004:253.672 - 0.008ms returns 0x00000000
T7F10 004:253.682 JLINK_ReadReg(FPS26)
T7F10 004:253.690 - 0.008ms returns 0x00000000
T7F10 004:253.700 JLINK_ReadReg(FPS27)
T7F10 004:253.709 - 0.008ms returns 0x00000000
T7F10 004:253.718 JLINK_ReadReg(FPS28)
T7F10 004:253.727 - 0.008ms returns 0x00000000
T7F10 004:253.736 JLINK_ReadReg(FPS29)
T7F10 004:253.745 - 0.008ms returns 0x00000000
T7F10 004:253.754 JLINK_ReadReg(FPS30)
T7F10 004:253.763 - 0.008ms returns 0x00000000
T7F10 004:253.781 JLINK_ReadReg(FPS31)
T7F10 004:253.790 - 0.009ms returns 0x00000000
T7F10 004:270.257 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:270.293   CPU_ReadMem(64 bytes @ 0x20000440)
T7F10 004:270.914    -- Updating C cache (64 bytes @ 0x20000440)
T7F10 004:270.935    -- Read from C cache (4 bytes @ 0x20000444)
T7F10 004:270.949   Data:  58 0B E7 7F
T7F10 004:270.961 - 0.705ms returns 4 (0x4)
T7F10 004:271.078 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:271.092    -- Read from C cache (4 bytes @ 0x20000444)
T7F10 004:271.105   Data:  58 0B E7 7F
T7F10 004:271.117 - 0.038ms returns 4 (0x4)
T7F10 004:271.150 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:271.161    -- Read from C cache (4 bytes @ 0x20000444)
T7F10 004:271.173   Data:  58 0B E7 7F
T7F10 004:271.185 - 0.035ms returns 4 (0x4)
T7F10 004:313.095 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:313.136   CPU_ReadMem(64 bytes @ 0x200003C0)
T7F10 004:313.657    -- Updating C cache (64 bytes @ 0x200003C0)
T7F10 004:313.677    -- Read from C cache (4 bytes @ 0x200003C4)
T7F10 004:313.691   Data:  54 CD EB B9
T7F10 004:313.703 - 0.609ms returns 4 (0x4)
T7F10 004:313.750 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:313.778    -- Read from C cache (4 bytes @ 0x200003C4)
T7F10 004:313.801   Data:  54 CD EB B9
T7F10 004:313.813 - 0.063ms returns 4 (0x4)
T7F10 004:313.851 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:313.863    -- Read from C cache (4 bytes @ 0x200003C4)
T7F10 004:313.915   Data:  54 CD EB B9
T7F10 004:313.927 - 0.076ms returns 4 (0x4)
T6C30 004:469.734 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T6C30 004:469.768    -- Read from C cache (2 bytes @ 0x08000234)
T6C30 004:469.781   Data:  09 48
T6C30 004:469.794 - 0.060ms returns 2 (0x2)
T6C30 004:469.805 JLINK_HasError()
T6C30 004:469.818 JLINK_SetBPEx(Addr = 0x0800585C, Type = 0xFFFFFFF2)
T6C30 004:469.833 - 0.014ms returns 0x00000001
T6C30 004:469.843 JLINK_HasError()
T6C30 004:469.853 JLINK_HasError()
T6C30 004:469.864 JLINK_Go()
T6C30 004:469.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C30 004:470.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C30 004:470.502   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C30 004:470.524   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C30 004:470.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C30 004:470.549   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C30 004:470.561   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C30 004:470.574   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C30 004:471.617   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C30 004:472.959   Memory map 'after startup completion point' is active
T6C30 004:472.985 - 3.120ms
T6C30 004:573.997 JLINK_HasError()
T6C30 004:574.025 JLINK_IsHalted()
T6C30 004:575.959 - 1.933ms returns TRUE
T6C30 004:575.986 JLINK_HasError()
T6C30 004:575.997 JLINK_Halt()
T6C30 004:576.006 - 0.008ms returns 0x00
T6C30 004:576.016 JLINK_IsHalted()
T6C30 004:576.025 - 0.008ms returns TRUE
T6C30 004:576.035 JLINK_IsHalted()
T6C30 004:576.043 - 0.008ms returns TRUE
T6C30 004:576.053 JLINK_IsHalted()
T6C30 004:576.062 - 0.008ms returns TRUE
T6C30 004:576.072 JLINK_HasError()
T6C30 004:576.083 JLINK_ReadReg(R15 (PC))
T6C30 004:576.095 - 0.011ms returns 0x0800585C
T6C30 004:576.105 JLINK_ReadReg(XPSR)
T6C30 004:576.115 - 0.009ms returns 0x61000000
T6C30 004:576.128 JLINK_HasError()
T6C30 004:576.139 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C30 004:576.148 - 0.009ms returns 0x00
T6C30 004:576.158 JLINK_HasError()
T6C30 004:576.168 JLINK_HasError()
T6C30 004:576.216 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6C30 004:576.236   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6C30 004:576.499   Data:  02 00 00 00
T6C30 004:576.519 - 0.303ms returns 1 (0x1)
T6C30 004:576.532 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6C30 004:576.547   CPU_ReadMem(4 bytes @ 0xE0001028)
T6C30 004:576.802   Data:  00 00 00 00
T6C30 004:576.821   Debug reg: DWT_FUNC[0]
T6C30 004:576.838 - 0.305ms returns 1 (0x1)
T6C30 004:576.857 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6C30 004:576.872   CPU_ReadMem(4 bytes @ 0xE0001038)
T6C30 004:577.114   Data:  00 02 00 00
T6C30 004:577.133   Debug reg: DWT_FUNC[1]
T6C30 004:577.145 - 0.287ms returns 1 (0x1)
T6C30 004:577.157 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6C30 004:577.171   CPU_ReadMem(4 bytes @ 0xE0001048)
T6C30 004:577.419   Data:  00 00 00 00
T6C30 004:577.439   Debug reg: DWT_FUNC[2]
T6C30 004:577.451 - 0.293ms returns 1 (0x1)
T6C30 004:577.464 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6C30 004:577.478   CPU_ReadMem(4 bytes @ 0xE0001058)
T6C30 004:577.741   Data:  00 00 00 00
T6C30 004:577.760   Debug reg: DWT_FUNC[3]
T6C30 004:577.772 - 0.308ms returns 1 (0x1)
T6C30 004:577.825 JLINK_HasError()
T6C30 004:577.838 JLINK_ReadReg(R0)
T6C30 004:577.849 - 0.011ms returns 0x200047B8
T6C30 004:577.859 JLINK_ReadReg(R1)
T6C30 004:577.869 - 0.009ms returns 0x200067B8
T6C30 004:577.879 JLINK_ReadReg(R2)
T6C30 004:577.887 - 0.008ms returns 0x200067B8
T6C30 004:577.897 JLINK_ReadReg(R3)
T6C30 004:577.906 - 0.008ms returns 0x200067B8
T6C30 004:577.916 JLINK_ReadReg(R4)
T6C30 004:577.924 - 0.008ms returns 0x00000000
T6C30 004:577.934 JLINK_ReadReg(R5)
T6C30 004:577.943 - 0.008ms returns 0x20000018
T6C30 004:577.957 JLINK_ReadReg(R6)
T6C30 004:577.975 - 0.018ms returns 0x00000000
T6C30 004:577.985 JLINK_ReadReg(R7)
T6C30 004:577.993 - 0.008ms returns 0x00000000
T6C30 004:578.003 JLINK_ReadReg(R8)
T6C30 004:578.012 - 0.008ms returns 0x00000000
T6C30 004:578.022 JLINK_ReadReg(R9)
T6C30 004:578.030 - 0.008ms returns 0x00000000
T6C30 004:578.040 JLINK_ReadReg(R10)
T6C30 004:578.049 - 0.008ms returns 0x08007B6C
T6C30 004:578.059 JLINK_ReadReg(R11)
T6C30 004:578.068 - 0.008ms returns 0x00000000
T6C30 004:578.077 JLINK_ReadReg(R12)
T6C30 004:578.086 - 0.008ms returns 0x200003C8
T6C30 004:578.096 JLINK_ReadReg(R13 (SP))
T6C30 004:578.105 - 0.008ms returns 0x200087B8
T6C30 004:578.115 JLINK_ReadReg(R14)
T6C30 004:578.123 - 0.008ms returns 0x08000223
T6C30 004:578.133 JLINK_ReadReg(R15 (PC))
T6C30 004:578.142 - 0.008ms returns 0x0800585C
T6C30 004:578.152 JLINK_ReadReg(XPSR)
T6C30 004:578.161 - 0.008ms returns 0x61000000
T6C30 004:578.171 JLINK_ReadReg(MSP)
T6C30 004:578.179 - 0.008ms returns 0x200087B8
T6C30 004:578.189 JLINK_ReadReg(PSP)
T6C30 004:578.197 - 0.008ms returns 0x00000000
T6C30 004:578.208 JLINK_ReadReg(CFBP)
T6C30 004:578.216 - 0.008ms returns 0x04000000
T6C30 004:578.226 JLINK_ReadReg(FPSCR)
T6C30 004:581.072 - 2.845ms returns 0x03000000
T6C30 004:581.097 JLINK_ReadReg(FPS0)
T6C30 004:581.109 - 0.012ms returns 0x43160000
T6C30 004:581.120 JLINK_ReadReg(FPS1)
T6C30 004:581.129 - 0.009ms returns 0x00000000
T6C30 004:581.139 JLINK_ReadReg(FPS2)
T6C30 004:581.147 - 0.008ms returns 0x42C80000
T6C30 004:581.157 JLINK_ReadReg(FPS3)
T6C30 004:581.166 - 0.008ms returns 0x3F4CCCCD
T6C30 004:581.176 JLINK_ReadReg(FPS4)
T6C30 004:581.185 - 0.008ms returns 0x3E99999A
T6C30 004:581.195 JLINK_ReadReg(FPS5)
T6C30 004:581.203 - 0.008ms returns 0x42C80000
T6C30 004:581.213 JLINK_ReadReg(FPS6)
T6C30 004:581.222 - 0.008ms returns 0x00000000
T6C30 004:581.232 JLINK_ReadReg(FPS7)
T6C30 004:581.240 - 0.008ms returns 0x00000000
T6C30 004:581.250 JLINK_ReadReg(FPS8)
T6C30 004:581.259 - 0.008ms returns 0x00000000
T6C30 004:581.269 JLINK_ReadReg(FPS9)
T6C30 004:581.277 - 0.008ms returns 0x00000000
T6C30 004:581.287 JLINK_ReadReg(FPS10)
T6C30 004:581.296 - 0.008ms returns 0x00000000
T6C30 004:581.305 JLINK_ReadReg(FPS11)
T6C30 004:581.314 - 0.008ms returns 0x00000000
T6C30 004:581.324 JLINK_ReadReg(FPS12)
T6C30 004:581.332 - 0.008ms returns 0x00000000
T6C30 004:581.342 JLINK_ReadReg(FPS13)
T6C30 004:581.351 - 0.008ms returns 0x00000000
T6C30 004:581.361 JLINK_ReadReg(FPS14)
T6C30 004:581.369 - 0.008ms returns 0x00000000
T6C30 004:581.379 JLINK_ReadReg(FPS15)
T6C30 004:581.387 - 0.008ms returns 0x00000000
T6C30 004:581.397 JLINK_ReadReg(FPS16)
T6C30 004:581.406 - 0.008ms returns 0x00000000
T6C30 004:581.416 JLINK_ReadReg(FPS17)
T6C30 004:581.424 - 0.008ms returns 0x00000000
T6C30 004:581.434 JLINK_ReadReg(FPS18)
T6C30 004:581.443 - 0.008ms returns 0x00000000
T6C30 004:581.452 JLINK_ReadReg(FPS19)
T6C30 004:581.461 - 0.008ms returns 0x00000000
T6C30 004:581.471 JLINK_ReadReg(FPS20)
T6C30 004:581.479 - 0.008ms returns 0x00000000
T6C30 004:581.489 JLINK_ReadReg(FPS21)
T6C30 004:581.498 - 0.008ms returns 0x00000000
T6C30 004:581.508 JLINK_ReadReg(FPS22)
T6C30 004:581.516 - 0.008ms returns 0x00000000
T6C30 004:581.526 JLINK_ReadReg(FPS23)
T6C30 004:581.534 - 0.008ms returns 0x00000000
T6C30 004:581.544 JLINK_ReadReg(FPS24)
T6C30 004:581.553 - 0.008ms returns 0x00000000
T6C30 004:581.562 JLINK_ReadReg(FPS25)
T6C30 004:581.571 - 0.008ms returns 0x00000000
T6C30 004:581.581 JLINK_ReadReg(FPS26)
T6C30 004:581.589 - 0.008ms returns 0x00000000
T6C30 004:581.599 JLINK_ReadReg(FPS27)
T6C30 004:581.608 - 0.008ms returns 0x00000000
T6C30 004:581.618 JLINK_ReadReg(FPS28)
T6C30 004:581.626 - 0.008ms returns 0x00000000
T6C30 004:581.636 JLINK_ReadReg(FPS29)
T6C30 004:581.645 - 0.008ms returns 0x00000000
T6C30 004:581.654 JLINK_ReadReg(FPS30)
T6C30 004:581.663 - 0.008ms returns 0x00000000
T6C30 004:581.673 JLINK_ReadReg(FPS31)
T6C30 004:581.681 - 0.008ms returns 0x00000000
T6C30 004:581.701 JLINK_ReadMemEx(0x200044A0, 0x4 Bytes, Flags = 0x02000000)
T6C30 004:581.719   CPU_ReadMem(64 bytes @ 0x20004480)
T6C30 004:582.229    -- Updating C cache (64 bytes @ 0x20004480)
T6C30 004:582.249    -- Read from C cache (4 bytes @ 0x200044A0)
T6C30 004:582.262   Data:  00 00 00 00
T6C30 004:582.275 - 0.573ms returns 4 (0x4)
T7F10 004:582.397 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:582.421   CPU_ReadMem(64 bytes @ 0x20000440)
T7F10 004:582.971    -- Updating C cache (64 bytes @ 0x20000440)
T7F10 004:582.991    -- Read from C cache (4 bytes @ 0x20000444)
T7F10 004:583.004   Data:  00 54 00 20
T7F10 004:583.017 - 0.619ms returns 4 (0x4)
T7F10 004:585.447 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 004:585.469   CPU_ReadMem(64 bytes @ 0x200003C0)
T7F10 004:585.974    -- Updating C cache (64 bytes @ 0x200003C0)
T7F10 004:585.994    -- Read from C cache (4 bytes @ 0x200003C4)
T7F10 004:586.006   Data:  58 03 00 20
T7F10 004:586.027 - 0.580ms returns 4 (0x4)
T6C30 005:282.971 JLINK_ReadMemEx(0x0800585C, 0x2 Bytes, Flags = 0x02000000)
T6C30 005:283.014   CPU_ReadMem(64 bytes @ 0x08005840)
T6C30 005:283.547    -- Updating C cache (64 bytes @ 0x08005840)
T6C30 005:283.567    -- Read from C cache (2 bytes @ 0x0800585C)
T6C30 005:283.581   Data:  FC F7
T6C30 005:283.594 - 0.623ms returns 2 (0x2)
T6C30 005:283.608 JLINK_HasError()
T6C30 005:283.620 JLINK_HasError()
T6C30 005:283.633 JLINK_Go()
T6C30 005:283.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C30 005:284.311   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C30 005:284.975 - 1.341ms
T6C30 005:385.876 JLINK_HasError()
T6C30 005:385.907 JLINK_IsHalted()
T6C30 005:386.191 - 0.282ms returns FALSE
T6C30 005:486.268 JLINK_HasError()
T6C30 005:486.315 JLINK_IsHalted()
T6C30 005:486.588 - 0.272ms returns FALSE
T6C30 005:586.775 JLINK_HasError()
T6C30 005:586.812 JLINK_IsHalted()
T6C30 005:587.120 - 0.307ms returns FALSE
T6C30 005:687.653 JLINK_HasError()
T6C30 005:687.698 JLINK_IsHalted()
T6C30 005:687.987 - 0.289ms returns FALSE
T6C30 005:788.565 JLINK_HasError()
T6C30 005:788.599 JLINK_IsHalted()
T6C30 005:788.960 - 0.360ms returns FALSE
T6C30 005:889.980 JLINK_HasError()
T6C30 005:890.016 JLINK_HasError()
T6C30 005:890.027 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 005:890.051   CPU_ReadMem(4 bytes @ 0xE0001004)
T6C30 005:890.339   Data:  B7 BB 0C 06
T6C30 005:890.361   Debug reg: DWT_CYCCNT
T6C30 005:890.374 - 0.346ms returns 1 (0x1)
T7F10 005:890.523 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 005:890.548   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 005:890.809   Data:  00 54 00 20
T7F10 005:890.828 - 0.305ms returns 4 (0x4)
T7F10 005:892.635 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 005:892.657   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 005:892.971   Data:  58 03 00 20
T7F10 005:892.990 - 0.355ms returns 4 (0x4)
T6C30 005:893.853 JLINK_IsHalted()
T6C30 005:894.102 - 0.249ms returns FALSE
T6C30 005:994.799 JLINK_HasError()
T6C30 005:994.848 JLINK_IsHalted()
T6C30 005:995.160 - 0.311ms returns FALSE
T6C30 006:095.952 JLINK_HasError()
T6C30 006:096.018 JLINK_IsHalted()
T6C30 006:096.301 - 0.281ms returns FALSE
T6C30 006:196.832 JLINK_HasError()
T6C30 006:196.886 JLINK_IsHalted()
T6C30 006:197.214 - 0.327ms returns FALSE
T6C30 006:298.239 JLINK_HasError()
T6C30 006:298.268 JLINK_IsHalted()
T6C30 006:298.537 - 0.268ms returns FALSE
T6C30 006:399.431 JLINK_HasError()
T6C30 006:399.475 JLINK_HasError()
T6C30 006:399.486 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 006:399.512   Data:  B7 BB 0C 06
T6C30 006:399.526   Debug reg: DWT_CYCCNT
T6C30 006:399.539 - 0.052ms returns 1 (0x1)
T7F10 006:399.694 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 006:399.719   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 006:400.005   Data:  00 54 00 20
T7F10 006:400.024 - 0.330ms returns 4 (0x4)
T7F10 006:401.846 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 006:401.869   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 006:402.203   Data:  58 03 00 20
T7F10 006:402.223 - 0.377ms returns 4 (0x4)
T6C30 006:403.108 JLINK_IsHalted()
T6C30 006:403.359 - 0.250ms returns FALSE
T6C30 006:504.279 JLINK_HasError()
T6C30 006:504.316 JLINK_IsHalted()
T6C30 006:504.600 - 0.284ms returns FALSE
T6C30 006:605.670 JLINK_HasError()
T6C30 006:605.697 JLINK_IsHalted()
T6C30 006:606.005 - 0.308ms returns FALSE
T6C30 006:706.712 JLINK_HasError()
T6C30 006:706.764 JLINK_IsHalted()
T6C30 006:707.127 - 0.362ms returns FALSE
T6C30 006:808.010 JLINK_HasError()
T6C30 006:808.054 JLINK_IsHalted()
T6C30 006:808.323 - 0.267ms returns FALSE
T6C30 006:908.896 JLINK_HasError()
T6C30 006:908.931 JLINK_IsHalted()
T6C30 006:909.202 - 0.271ms returns FALSE
T6C30 007:010.189 JLINK_HasError()
T6C30 007:010.223 JLINK_HasError()
T6C30 007:010.234 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 007:010.256   Data:  B7 BB 0C 06
T6C30 007:010.270   Debug reg: DWT_CYCCNT
T6C30 007:010.282 - 0.047ms returns 1 (0x1)
T7F10 007:010.415 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 007:010.443   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 007:010.765   Data:  00 54 00 20
T7F10 007:010.785 - 0.369ms returns 4 (0x4)
T7F10 007:012.632 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 007:012.662   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 007:012.995   Data:  58 03 00 20
T7F10 007:013.015 - 0.382ms returns 4 (0x4)
T6C30 007:013.898 JLINK_IsHalted()
T6C30 007:014.166 - 0.268ms returns FALSE
T6C30 007:114.858 JLINK_HasError()
T6C30 007:114.893 JLINK_IsHalted()
T6C30 007:115.188 - 0.295ms returns FALSE
T6C30 007:215.337 JLINK_HasError()
T6C30 007:215.388 JLINK_IsHalted()
T6C30 007:215.660 - 0.270ms returns FALSE
T6C30 007:316.139 JLINK_HasError()
T6C30 007:316.174 JLINK_IsHalted()
T6C30 007:316.449 - 0.273ms returns FALSE
T6C30 007:417.051 JLINK_HasError()
T6C30 007:417.090 JLINK_IsHalted()
T6C30 007:417.399 - 0.308ms returns FALSE
T6C30 007:517.797 JLINK_HasError()
T6C30 007:517.834 JLINK_IsHalted()
T6C30 007:518.134 - 0.299ms returns FALSE
T6C30 007:618.364 JLINK_HasError()
T6C30 007:618.406 JLINK_HasError()
T6C30 007:618.419 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 007:618.441   Data:  B7 BB 0C 06
T6C30 007:618.454   Debug reg: DWT_CYCCNT
T6C30 007:618.467 - 0.047ms returns 1 (0x1)
T7F10 007:618.608 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 007:618.633   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 007:618.918   Data:  00 54 00 20
T7F10 007:618.937 - 0.330ms returns 4 (0x4)
T7F10 007:620.706 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 007:620.728   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 007:621.000   Data:  58 03 00 20
T7F10 007:621.020 - 0.314ms returns 4 (0x4)
T6C30 007:622.002 JLINK_IsHalted()
T6C30 007:622.269 - 0.267ms returns FALSE
T6C30 007:722.365 JLINK_HasError()
T6C30 007:722.398 JLINK_IsHalted()
T6C30 007:722.672 - 0.272ms returns FALSE
T6C30 007:822.806 JLINK_HasError()
T6C30 007:822.857 JLINK_IsHalted()
T6C30 007:823.195 - 0.337ms returns FALSE
T6C30 007:923.268 JLINK_HasError()
T6C30 007:923.299 JLINK_IsHalted()
T6C30 007:923.576 - 0.276ms returns FALSE
T6C30 008:024.311 JLINK_HasError()
T6C30 008:024.346 JLINK_IsHalted()
T6C30 008:024.671 - 0.325ms returns FALSE
T6C30 008:124.838 JLINK_HasError()
T6C30 008:124.870 JLINK_IsHalted()
T6C30 008:125.153 - 0.281ms returns FALSE
T6C30 008:225.363 JLINK_HasError()
T6C30 008:225.390 JLINK_HasError()
T6C30 008:225.401 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 008:225.424   Data:  B7 BB 0C 06
T6C30 008:225.437   Debug reg: DWT_CYCCNT
T6C30 008:225.449 - 0.048ms returns 1 (0x1)
T7F10 008:225.594 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 008:225.621   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 008:225.898   Data:  00 54 00 20
T7F10 008:225.917 - 0.323ms returns 4 (0x4)
T7F10 008:227.636 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 008:227.657   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 008:227.918   Data:  58 03 00 20
T7F10 008:227.940 - 0.304ms returns 4 (0x4)
T6C30 008:228.805 JLINK_IsHalted()
T6C30 008:229.068 - 0.263ms returns FALSE
T6C30 008:329.135 JLINK_HasError()
T6C30 008:329.169 JLINK_IsHalted()
T6C30 008:329.443 - 0.273ms returns FALSE
T6C30 008:430.013 JLINK_HasError()
T6C30 008:430.046 JLINK_IsHalted()
T6C30 008:430.326 - 0.279ms returns FALSE
T6C30 008:531.292 JLINK_HasError()
T6C30 008:531.324 JLINK_IsHalted()
T6C30 008:531.599 - 0.274ms returns FALSE
T6C30 008:632.569 JLINK_HasError()
T6C30 008:632.604 JLINK_IsHalted()
T6C30 008:632.879 - 0.273ms returns FALSE
T6C30 008:733.915 JLINK_HasError()
T6C30 008:734.151 JLINK_HasError()
T6C30 008:734.162 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 008:734.184   Data:  B7 BB 0C 06
T6C30 008:734.198   Debug reg: DWT_CYCCNT
T6C30 008:734.211 - 0.048ms returns 1 (0x1)
T7F10 008:734.345 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 008:734.371   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 008:734.658   Data:  00 54 00 20
T7F10 008:734.677 - 0.332ms returns 4 (0x4)
T7F10 008:736.408 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 008:736.429   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 008:736.685   Data:  58 03 00 20
T7F10 008:736.704 - 0.295ms returns 4 (0x4)
T6C30 008:737.515 JLINK_IsHalted()
T6C30 008:737.822 - 0.306ms returns FALSE
T6C30 008:838.849 JLINK_HasError()
T6C30 008:838.900 JLINK_IsHalted()
T6C30 008:839.219 - 0.318ms returns FALSE
T6C30 008:939.277 JLINK_HasError()
T6C30 008:939.311 JLINK_IsHalted()
T6C30 008:939.582 - 0.270ms returns FALSE
T6C30 009:040.082 JLINK_HasError()
T6C30 009:040.153 JLINK_IsHalted()
T6C30 009:040.446 - 0.292ms returns FALSE
T6C30 009:140.648 JLINK_HasError()
T6C30 009:140.681 JLINK_IsHalted()
T6C30 009:140.958 - 0.276ms returns FALSE
T6C30 009:249.701 JLINK_HasError()
T6C30 009:249.751 JLINK_HasError()
T6C30 009:249.767 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 009:249.808   Data:  B7 BB 0C 06
T6C30 009:249.831   Debug reg: DWT_CYCCNT
T6C30 009:249.850 - 0.083ms returns 1 (0x1)
T7F10 009:250.240 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 009:250.276   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 009:250.596   Data:  00 54 00 20
T7F10 009:250.618 - 0.378ms returns 4 (0x4)
T7F10 009:252.501 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 009:252.530   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 009:252.810   Data:  58 03 00 20
T7F10 009:252.828 - 0.327ms returns 4 (0x4)
T6C30 009:253.820 JLINK_IsHalted()
T6C30 009:254.108 - 0.287ms returns FALSE
T6C30 009:354.318 JLINK_HasError()
T6C30 009:354.352 JLINK_IsHalted()
T6C30 009:354.624 - 0.271ms returns FALSE
T6C30 009:454.694 JLINK_HasError()
T6C30 009:454.734 JLINK_IsHalted()
T6C30 009:455.058 - 0.323ms returns FALSE
T6C30 009:556.014 JLINK_HasError()
T6C30 009:556.047 JLINK_IsHalted()
T6C30 009:556.315 - 0.267ms returns FALSE
T6C30 009:656.371 JLINK_HasError()
T6C30 009:656.405 JLINK_IsHalted()
T6C30 009:656.686 - 0.280ms returns FALSE
T6C30 009:756.919 JLINK_HasError()
T6C30 009:756.978 JLINK_IsHalted()
T6C30 009:757.346 - 0.368ms returns FALSE
T6C30 009:857.841 JLINK_HasError()
T6C30 009:857.876 JLINK_HasError()
T6C30 009:857.887 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 009:857.910   Data:  B7 BB 0C 06
T6C30 009:857.924   Debug reg: DWT_CYCCNT
T6C30 009:857.936 - 0.048ms returns 1 (0x1)
T7F10 009:858.074 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 009:858.101   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 009:858.383   Data:  00 54 00 20
T7F10 009:858.402 - 0.328ms returns 4 (0x4)
T7F10 009:860.202 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 009:860.234   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 009:860.519   Data:  58 03 00 20
T7F10 009:860.539 - 0.337ms returns 4 (0x4)
T6C30 009:861.422 JLINK_IsHalted()
T6C30 009:861.676 - 0.253ms returns FALSE
T6C30 009:962.682 JLINK_HasError()
T6C30 009:962.720 JLINK_IsHalted()
T6C30 009:963.071 - 0.350ms returns FALSE
T6C30 010:063.891 JLINK_HasError()
T6C30 010:063.929 JLINK_IsHalted()
T6C30 010:064.213 - 0.283ms returns FALSE
T6C30 010:165.104 JLINK_HasError()
T6C30 010:165.139 JLINK_IsHalted()
T6C30 010:165.419 - 0.279ms returns FALSE
T6C30 010:266.467 JLINK_HasError()
T6C30 010:266.497 JLINK_IsHalted()
T6C30 010:266.771 - 0.273ms returns FALSE
T6C30 010:367.495 JLINK_HasError()
T6C30 010:367.529 JLINK_IsHalted()
T6C30 010:367.803 - 0.273ms returns FALSE
T6C30 010:468.218 JLINK_HasError()
T6C30 010:468.253 JLINK_HasError()
T6C30 010:468.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 010:468.287   Data:  B7 BB 0C 06
T6C30 010:468.301   Debug reg: DWT_CYCCNT
T6C30 010:468.313 - 0.048ms returns 1 (0x1)
T7F10 010:468.428 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 010:468.453   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 010:468.746   Data:  00 54 00 20
T7F10 010:468.765 - 0.336ms returns 4 (0x4)
T7F10 010:470.464 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 010:470.485   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 010:470.749   Data:  58 03 00 20
T7F10 010:470.769 - 0.305ms returns 4 (0x4)
T6C30 010:472.109 JLINK_IsHalted()
T6C30 010:472.417 - 0.307ms returns FALSE
T6C30 010:572.829 JLINK_HasError()
T6C30 010:572.863 JLINK_IsHalted()
T6C30 010:573.135 - 0.270ms returns FALSE
T6C30 010:673.777 JLINK_HasError()
T6C30 010:673.812 JLINK_IsHalted()
T6C30 010:674.091 - 0.278ms returns FALSE
T6C30 010:774.380 JLINK_HasError()
T6C30 010:774.412 JLINK_IsHalted()
T6C30 010:774.717 - 0.304ms returns FALSE
T6C30 010:875.215 JLINK_HasError()
T6C30 010:875.247 JLINK_IsHalted()
T6C30 010:875.524 - 0.276ms returns FALSE
T6C30 010:976.052 JLINK_HasError()
T6C30 010:976.097 JLINK_IsHalted()
T6C30 010:976.376 - 0.278ms returns FALSE
T6C30 011:077.239 JLINK_HasError()
T6C30 011:077.275 JLINK_HasError()
T6C30 011:077.287 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 011:077.310   Data:  B7 BB 0C 06
T6C30 011:077.323   Debug reg: DWT_CYCCNT
T6C30 011:077.336 - 0.048ms returns 1 (0x1)
T7F10 011:077.506 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 011:077.537   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 011:077.843   Data:  00 54 00 20
T7F10 011:077.864 - 0.358ms returns 4 (0x4)
T7F10 011:079.716 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 011:079.742   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 011:080.102   Data:  58 03 00 20
T7F10 011:080.121 - 0.405ms returns 4 (0x4)
T6C30 011:081.078 JLINK_IsHalted()
T6C30 011:081.335 - 0.256ms returns FALSE
T6C30 011:181.594 JLINK_HasError()
T6C30 011:181.627 JLINK_IsHalted()
T6C30 011:181.902 - 0.274ms returns FALSE
T6C30 011:282.577 JLINK_HasError()
T6C30 011:282.611 JLINK_IsHalted()
T6C30 011:282.887 - 0.275ms returns FALSE
T6C30 011:383.106 JLINK_HasError()
T6C30 011:383.139 JLINK_IsHalted()
T6C30 011:383.435 - 0.295ms returns FALSE
T6C30 011:483.972 JLINK_HasError()
T6C30 011:484.009 JLINK_IsHalted()
T6C30 011:484.333 - 0.322ms returns FALSE
T6C30 011:584.392 JLINK_HasError()
T6C30 011:584.426 JLINK_IsHalted()
T6C30 011:584.702 - 0.276ms returns FALSE
T6C30 011:685.017 JLINK_HasError()
T6C30 011:685.051 JLINK_HasError()
T6C30 011:685.062 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 011:685.085   Data:  B7 BB 0C 06
T6C30 011:685.099   Debug reg: DWT_CYCCNT
T6C30 011:685.112 - 0.049ms returns 1 (0x1)
T7F10 011:685.255 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 011:685.280   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 011:685.560   Data:  00 54 00 20
T7F10 011:685.589 - 0.334ms returns 4 (0x4)
T7F10 011:687.271 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 011:687.292   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 011:687.541   Data:  58 03 00 20
T7F10 011:687.560 - 0.289ms returns 4 (0x4)
T6C30 011:688.426 JLINK_IsHalted()
T6C30 011:688.677 - 0.250ms returns FALSE
T6C30 011:789.340 JLINK_HasError()
T6C30 011:789.375 JLINK_IsHalted()
T6C30 011:789.653 - 0.277ms returns FALSE
T6C30 011:890.324 JLINK_HasError()
T6C30 011:890.360 JLINK_IsHalted()
T6C30 011:890.636 - 0.276ms returns FALSE
T6C30 011:991.680 JLINK_HasError()
T6C30 011:991.715 JLINK_IsHalted()
T6C30 011:991.988 - 0.272ms returns FALSE
T6C30 012:093.014 JLINK_HasError()
T6C30 012:093.059 JLINK_IsHalted()
T6C30 012:093.339 - 0.279ms returns FALSE
T6C30 012:193.775 JLINK_HasError()
T6C30 012:193.808 JLINK_IsHalted()
T6C30 012:194.138 - 0.328ms returns FALSE
T6C30 012:294.500 JLINK_HasError()
T6C30 012:294.527 JLINK_HasError()
T6C30 012:294.538 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 012:294.561   Data:  B7 BB 0C 06
T6C30 012:294.575   Debug reg: DWT_CYCCNT
T6C30 012:294.587 - 0.049ms returns 1 (0x1)
T7F10 012:294.721 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 012:294.747   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 012:295.034   Data:  00 54 00 20
T7F10 012:295.054 - 0.332ms returns 4 (0x4)
T7F10 012:297.121 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 012:297.158   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 012:297.422   Data:  58 03 00 20
T7F10 012:297.442 - 0.322ms returns 4 (0x4)
T6C30 012:298.305 JLINK_IsHalted()
T6C30 012:298.557 - 0.251ms returns FALSE
T6C30 012:398.646 JLINK_HasError()
T6C30 012:398.680 JLINK_IsHalted()
T6C30 012:399.034 - 0.352ms returns FALSE
T6C30 012:499.575 JLINK_HasError()
T6C30 012:499.617 JLINK_IsHalted()
T6C30 012:499.902 - 0.284ms returns FALSE
T6C30 012:599.984 JLINK_HasError()
T6C30 012:600.018 JLINK_IsHalted()
T6C30 012:600.291 - 0.272ms returns FALSE
T6C30 012:700.900 JLINK_HasError()
T6C30 012:700.946 JLINK_IsHalted()
T6C30 012:701.221 - 0.274ms returns FALSE
T6C30 012:802.013 JLINK_HasError()
T6C30 012:802.047 JLINK_IsHalted()
T6C30 012:802.325 - 0.277ms returns FALSE
T6C30 012:903.124 JLINK_HasError()
T6C30 012:903.157 JLINK_HasError()
T6C30 012:903.169 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 012:903.191   Data:  B7 BB 0C 06
T6C30 012:903.204   Debug reg: DWT_CYCCNT
T6C30 012:903.217 - 0.048ms returns 1 (0x1)
T7F10 012:903.353 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 012:903.378   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 012:903.666   Data:  00 54 00 20
T7F10 012:903.686 - 0.333ms returns 4 (0x4)
T7F10 012:905.367 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 012:905.389   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 012:905.645   Data:  58 03 00 20
T7F10 012:905.664 - 0.297ms returns 4 (0x4)
T6C30 012:906.580 JLINK_IsHalted()
T6C30 012:906.836 - 0.256ms returns FALSE
T6C30 013:006.913 JLINK_HasError()
T6C30 013:006.954 JLINK_IsHalted()
T6C30 013:007.225 - 0.272ms returns FALSE
T6C30 013:107.600 JLINK_HasError()
T6C30 013:107.633 JLINK_IsHalted()
T6C30 013:107.925 - 0.291ms returns FALSE
T6C30 013:207.991 JLINK_HasError()
T6C30 013:208.025 JLINK_IsHalted()
T6C30 013:208.296 - 0.270ms returns FALSE
T6C30 013:308.429 JLINK_HasError()
T6C30 013:308.464 JLINK_IsHalted()
T6C30 013:308.736 - 0.271ms returns FALSE
T6C30 013:409.584 JLINK_HasError()
T6C30 013:409.619 JLINK_IsHalted()
T6C30 013:409.891 - 0.270ms returns FALSE
T6C30 013:510.220 JLINK_HasError()
T6C30 013:510.253 JLINK_HasError()
T6C30 013:510.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6C30 013:510.286   Data:  B7 BB 0C 06
T6C30 013:510.300   Debug reg: DWT_CYCCNT
T6C30 013:510.312 - 0.047ms returns 1 (0x1)
T7F10 013:510.577 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:510.601   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:511.275   failed
T7F10 013:511.295 - 0.718ms returns -1 (0xFFFFFFFF)
T7F10 013:511.309 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:511.323   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:512.004   failed
T7F10 013:512.024 - 0.714ms returns -1 (0xFFFFFFFF)
T7F10 013:512.036 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:512.050   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:512.710   failed
T7F10 013:512.729 - 0.693ms returns -1 (0xFFFFFFFF)
T7F10 013:512.742 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:512.756   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:513.406   failed
T7F10 013:513.425 - 0.683ms returns -1 (0xFFFFFFFF)
T7F10 013:513.438 JLINK_ReadMemEx(0x20000444, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:513.453   CPU_ReadMem(2 bytes @ 0x20000444)
T7F10 013:514.169   failed
T7F10 013:514.190 - 0.751ms returns -1 (0xFFFFFFFF)
T7F10 013:514.204 JLINK_ReadMemEx(0x20000444, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:514.230   CPU_ReadMem(1 bytes @ 0x20000444)
T7F10 013:514.884   failed
T7F10 013:514.911 - 0.707ms returns -1 (0xFFFFFFFF)
T7F10 013:517.409 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:517.448   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:518.158   failed
T7F10 013:518.178 - 0.769ms returns -1 (0xFFFFFFFF)
T7F10 013:518.190 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:518.204   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:518.854   failed
T7F10 013:518.873 - 0.682ms returns -1 (0xFFFFFFFF)
T7F10 013:518.885 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:518.899   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:519.542   failed
T7F10 013:519.561 - 0.675ms returns -1 (0xFFFFFFFF)
T7F10 013:519.574 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:519.588   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:520.264   failed
T7F10 013:520.295 - 0.720ms returns -1 (0xFFFFFFFF)
T7F10 013:520.308 JLINK_ReadMemEx(0x200003C4, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:520.333   CPU_ReadMem(2 bytes @ 0x200003C4)
T7F10 013:520.997   failed
T7F10 013:521.026 - 0.718ms returns -1 (0xFFFFFFFF)
T7F10 013:521.039 JLINK_ReadMemEx(0x200003C4, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:521.054   CPU_ReadMem(1 bytes @ 0x200003C4)
T7F10 013:521.695   failed
T7F10 013:521.714 - 0.674ms returns -1 (0xFFFFFFFF)
T6C30 013:523.008 JLINK_IsHalted()
T6C30 013:524.774 - 1.765ms returns ERROR
T6C30 013:524.793 JLINK_HasError()
T6C30 013:524.805 JLINK_Halt()
T6C30 013:526.113   
  ***** Warning: 
T6C30 013:526.135   CPU could not be halted
T6C30 013:526.147 - 1.341ms returns 0x01
T6C30 013:526.161 JLINK_IsHalted()
T6C30 013:527.923 - 1.761ms returns ERROR
T6C30 013:527.949 JLINK_IsHalted()
T6C30 013:529.684 - 1.734ms returns ERROR
T6C30 013:529.703 JLINK_IsHalted()
T6C30 013:531.429 - 1.725ms returns ERROR
T6C30 013:531.454 JLINK_HasError()
T6C30 013:531.536 JLINK_ReadReg(R15 (PC))
T6C30 013:533.293   CPU is running
T6C30 013:533.318   
  ***** Error: 
T6C30 013:533.329   Cannot read register 15 (R15) while CPU is running
T6C30 013:533.343 - 1.806ms returns 0x00000000
T6C30 013:533.457 JLINK_ReadReg(XPSR)
T6C30 013:535.209   CPU is running
T6C30 013:535.229   
  ***** Error: 
T6C30 013:535.241   Cannot read register 16 (XPSR) while CPU is running
T6C30 013:535.253 - 1.796ms returns 0x00000000
T6C30 013:535.371 JLINK_HasError()
T6C30 013:535.389 JLINK_HasError()
T6C30 013:535.400 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6C30 013:535.418   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6C30 013:536.167   failed
T6C30 013:536.187 - 0.786ms returns -1 (0xFFFFFFFF)
T6C30 013:536.240 JLINK_HasError()
T6C30 013:536.254 JLINK_ReadReg(R0)
T6C30 013:538.112   CPU is running
T6C30 013:538.132   
  ***** Error: 
T6C30 013:538.144   Cannot read register 0 (R0) while CPU is running
T6C30 013:538.159 - 1.904ms returns 0x00000000
T6C30 013:538.310 JLINK_ReadReg(R1)
T6C30 013:540.079   CPU is running
T6C30 013:540.101   
  ***** Error: 
T6C30 013:540.113   Cannot read register 1 (R1) while CPU is running
T6C30 013:540.126 - 1.816ms returns 0x00000000
T6C30 013:540.220 JLINK_ReadReg(R2)
T6C30 013:541.964   CPU is running
T6C30 013:541.984   
  ***** Error: 
T6C30 013:541.996   Cannot read register 2 (R2) while CPU is running
T6C30 013:542.008 - 1.787ms returns 0x00000000
T6C30 013:542.108 JLINK_ReadReg(R3)
T6C30 013:543.845   CPU is running
T6C30 013:543.864   
  ***** Error: 
T6C30 013:543.876   Cannot read register 3 (R3) while CPU is running
T6C30 013:543.888 - 1.780ms returns 0x00000000
T6C30 013:543.977 JLINK_ReadReg(R4)
T6C30 013:545.708   CPU is running
T6C30 013:545.734   
  ***** Error: 
T6C30 013:545.746   Cannot read register 4 (R4) while CPU is running
T6C30 013:545.759 - 1.781ms returns 0x00000000
T6C30 013:545.860 JLINK_ReadReg(R5)
T6C30 013:547.602   CPU is running
T6C30 013:547.621   
  ***** Error: 
T6C30 013:547.633   Cannot read register 5 (R5) while CPU is running
T6C30 013:547.645 - 1.785ms returns 0x00000000
T6C30 013:547.728 JLINK_ReadReg(R6)
T6C30 013:549.462   CPU is running
T6C30 013:549.481   
  ***** Error: 
T6C30 013:549.493   Cannot read register 6 (R6) while CPU is running
T6C30 013:549.505 - 1.777ms returns 0x00000000
T6C30 013:549.593 JLINK_ReadReg(R7)
T6C30 013:551.322   CPU is running
T6C30 013:551.343   
  ***** Error: 
T6C30 013:551.355   Cannot read register 7 (R7) while CPU is running
T6C30 013:551.368 - 1.774ms returns 0x00000000
T6C30 013:551.465 JLINK_ReadReg(R8)
T6C30 013:553.222   CPU is running
T6C30 013:553.242   
  ***** Error: 
T6C30 013:553.254   Cannot read register 8 (R8) while CPU is running
T6C30 013:553.267 - 1.801ms returns 0x00000000
T6C30 013:553.363 JLINK_ReadReg(R9)
T6C30 013:555.165   CPU is running
T6C30 013:555.184   
  ***** Error: 
T6C30 013:555.196   Cannot read register 9 (R9) while CPU is running
T6C30 013:555.208 - 1.845ms returns 0x00000000
T6C30 013:555.301 JLINK_ReadReg(R10)
T6C30 013:557.046   CPU is running
T6C30 013:557.068   
  ***** Error: 
T6C30 013:557.079   Cannot read register 10 (R10) while CPU is running
T6C30 013:557.092 - 1.791ms returns 0x00000000
T6C30 013:557.194 JLINK_ReadReg(R11)
T6C30 013:558.935   CPU is running
T6C30 013:558.954   
  ***** Error: 
T6C30 013:558.965   Cannot read register 11 (R11) while CPU is running
T6C30 013:558.978 - 1.783ms returns 0x00000000
T6C30 013:559.069 JLINK_ReadReg(R12)
T6C30 013:560.802   CPU is running
T6C30 013:560.821   
  ***** Error: 
T6C30 013:560.833   Cannot read register 12 (R12) while CPU is running
T6C30 013:560.845 - 1.776ms returns 0x00000000
T6C30 013:560.932 JLINK_ReadReg(R13 (SP))
T6C30 013:562.669   CPU is running
T6C30 013:562.697   
  ***** Error: 
T6C30 013:562.708   Cannot read register 13 (R13) while CPU is running
T6C30 013:562.722 - 1.790ms returns 0x00000000
T6C30 013:563.113 JLINK_ReadReg(R14)
T6C30 013:564.874   CPU is running
T6C30 013:564.892   
  ***** Error: 
T6C30 013:564.904   Cannot read register 14 (R14) while CPU is running
T6C30 013:564.916 - 1.803ms returns 0x00000000
T6C30 013:565.014 JLINK_ReadReg(R15 (PC))
T6C30 013:566.771   CPU is running
T6C30 013:566.790   
  ***** Error: 
T6C30 013:566.802   Cannot read register 15 (R15) while CPU is running
T6C30 013:566.814 - 1.800ms returns 0x00000000
T6C30 013:566.938 JLINK_ReadReg(XPSR)
T6C30 013:568.672   CPU is running
T6C30 013:568.692   
  ***** Error: 
T6C30 013:568.704   Cannot read register 16 (XPSR) while CPU is running
T6C30 013:568.718 - 1.779ms returns 0x00000000
T6C30 013:568.960 JLINK_ReadReg(MSP)
T6C30 013:570.690   CPU is running
T6C30 013:570.709   
  ***** Error: 
T6C30 013:570.721   Cannot read register 17 (MSP) while CPU is running
T6C30 013:570.733 - 1.773ms returns 0x00000000
T6C30 013:570.829 JLINK_ReadReg(PSP)
T6C30 013:572.563   CPU is running
T6C30 013:572.582   
  ***** Error: 
T6C30 013:572.594   Cannot read register 18 (PSP) while CPU is running
T6C30 013:572.606 - 1.778ms returns 0x00000000
T6C30 013:572.702 JLINK_ReadReg(CFBP)
T6C30 013:574.464   CPU is running
T6C30 013:574.484   
  ***** Error: 
T6C30 013:574.496   Cannot read register 20 (CFBP) while CPU is running
T6C30 013:574.511 - 1.809ms returns 0x00000000
T6C30 013:574.610 JLINK_ReadReg(FPSCR)
T6C30 013:576.365   CPU is running
T6C30 013:576.386   
  ***** Error: 
T6C30 013:576.397   Cannot read register 32 (FPSCR) while CPU is running
T6C30 013:576.410 - 1.799ms returns 0x00000000
T6C30 013:576.503 JLINK_ReadReg(FPS0)
T6C30 013:578.256   CPU is running
T6C30 013:578.275   
  ***** Error: 
T6C30 013:578.287   Cannot read register 33 (FPS0) while CPU is running
T6C30 013:578.306 - 1.803ms returns 0x00000000
T6C30 013:578.390 JLINK_ReadReg(FPS1)
T6C30 013:580.164   CPU is running
T6C30 013:580.186   
  ***** Error: 
T6C30 013:580.200   Cannot read register 34 (FPS1) while CPU is running
T6C30 013:580.212 - 1.822ms returns 0x00000000
T6C30 013:580.305 JLINK_ReadReg(FPS2)
T6C30 013:582.046   CPU is running
T6C30 013:582.072   
  ***** Error: 
T6C30 013:582.084   Cannot read register 35 (FPS2) while CPU is running
T6C30 013:582.099 - 1.794ms returns 0x00000000
T6C30 013:582.216 JLINK_ReadReg(FPS3)
T6C30 013:583.965   CPU is running
T6C30 013:583.985   
  ***** Error: 
T6C30 013:583.997   Cannot read register 36 (FPS3) while CPU is running
T6C30 013:584.009 - 1.792ms returns 0x00000000
T6C30 013:584.104 JLINK_ReadReg(FPS4)
T6C30 013:585.840   CPU is running
T6C30 013:585.859   
  ***** Error: 
T6C30 013:585.871   Cannot read register 37 (FPS4) while CPU is running
T6C30 013:585.884 - 1.779ms returns 0x00000000
T6C30 013:585.972 JLINK_ReadReg(FPS5)
T6C30 013:587.700   CPU is running
T6C30 013:587.723   
  ***** Error: 
T6C30 013:587.735   Cannot read register 38 (FPS5) while CPU is running
T6C30 013:587.748 - 1.776ms returns 0x00000000
T6C30 013:587.848 JLINK_ReadReg(FPS6)
T6C30 013:589.590   CPU is running
T6C30 013:589.610   
  ***** Error: 
T6C30 013:589.621   Cannot read register 39 (FPS6) while CPU is running
T6C30 013:589.634 - 1.785ms returns 0x00000000
T6C30 013:589.722 JLINK_ReadReg(FPS7)
T6C30 013:591.450   CPU is running
T6C30 013:591.469   
  ***** Error: 
T6C30 013:591.480   Cannot read register 40 (FPS7) while CPU is running
T6C30 013:591.493 - 1.770ms returns 0x00000000
T6C30 013:591.581 JLINK_ReadReg(FPS8)
T6C30 013:593.340   CPU is running
T6C30 013:593.362   
  ***** Error: 
T6C30 013:593.374   Cannot read register 41 (FPS8) while CPU is running
T6C30 013:593.387 - 1.806ms returns 0x00000000
T6C30 013:593.505 JLINK_ReadReg(FPS9)
T6C30 013:595.438   CPU is running
T6C30 013:595.457   
  ***** Error: 
T6C30 013:595.469   Cannot read register 42 (FPS9) while CPU is running
T6C30 013:595.482 - 1.977ms returns 0x00000000
T6C30 013:595.571 JLINK_ReadReg(FPS10)
T6C30 013:597.311   CPU is running
T6C30 013:597.330   
  ***** Error: 
T6C30 013:597.342   Cannot read register 43 (FPS10) while CPU is running
T6C30 013:597.354 - 1.782ms returns 0x00000000
T6C30 013:597.444 JLINK_ReadReg(FPS11)
T6C30 013:599.188   CPU is running
T6C30 013:599.210   
  ***** Error: 
T6C30 013:599.221   Cannot read register 44 (FPS11) while CPU is running
T6C30 013:599.234 - 1.789ms returns 0x00000000
T6C30 013:599.335 JLINK_ReadReg(FPS12)
T6C30 013:601.171   CPU is running
T6C30 013:601.190   
  ***** Error: 
T6C30 013:601.202   Cannot read register 45 (FPS12) while CPU is running
T6C30 013:601.214 - 1.879ms returns 0x00000000
T6C30 013:601.312 JLINK_ReadReg(FPS13)
T6C30 013:603.046   CPU is running
T6C30 013:603.065   
  ***** Error: 
T6C30 013:603.077   Cannot read register 46 (FPS13) while CPU is running
T6C30 013:603.089 - 1.777ms returns 0x00000000
T6C30 013:603.179 JLINK_ReadReg(FPS14)
T6C30 013:604.916   CPU is running
T6C30 013:604.964   
  ***** Error: 
T6C30 013:604.976   Cannot read register 47 (FPS14) while CPU is running
T6C30 013:604.990 - 1.810ms returns 0x00000000
T6C30 013:605.584 JLINK_ReadReg(FPS15)
T6C30 013:607.328   CPU is running
T6C30 013:607.348   
  ***** Error: 
T6C30 013:607.359   Cannot read register 48 (FPS15) while CPU is running
T6C30 013:607.372 - 1.787ms returns 0x00000000
T6C30 013:607.720 JLINK_ReadReg(FPS16)
T6C30 013:609.454   CPU is running
T6C30 013:609.474   
  ***** Error: 
T6C30 013:609.485   Cannot read register 49 (FPS16) while CPU is running
T6C30 013:609.498 - 1.778ms returns 0x00000000
T6C30 013:609.583 JLINK_ReadReg(FPS17)
T6C30 013:611.359   CPU is running
T6C30 013:611.379   
  ***** Error: 
T6C30 013:611.391   Cannot read register 50 (FPS17) while CPU is running
T6C30 013:611.404 - 1.821ms returns 0x00000000
T6C30 013:611.501 JLINK_ReadReg(FPS18)
T6C30 013:613.245   CPU is running
T6C30 013:613.268   
  ***** Error: 
T6C30 013:613.279   Cannot read register 51 (FPS18) while CPU is running
T6C30 013:613.292 - 1.791ms returns 0x00000000
T6C30 013:613.412 JLINK_ReadReg(FPS19)
T6C30 013:615.165   CPU is running
T6C30 013:615.184   
  ***** Error: 
T6C30 013:615.196   Cannot read register 52 (FPS19) while CPU is running
T6C30 013:615.209 - 1.796ms returns 0x00000000
T6C30 013:615.303 JLINK_ReadReg(FPS20)
T6C30 013:617.034   CPU is running
T6C30 013:617.053   
  ***** Error: 
T6C30 013:617.065   Cannot read register 53 (FPS20) while CPU is running
T6C30 013:617.079 - 1.775ms returns 0x00000000
T6C30 013:617.285 JLINK_ReadReg(FPS21)
T6C30 013:619.021   CPU is running
T6C30 013:619.042   
  ***** Error: 
T6C30 013:619.061   Cannot read register 54 (FPS21) while CPU is running
T6C30 013:619.074 - 1.789ms returns 0x00000000
T6C30 013:619.170 JLINK_ReadReg(FPS22)
T6C30 013:620.900   CPU is running
T6C30 013:620.919   
  ***** Error: 
T6C30 013:620.930   Cannot read register 55 (FPS22) while CPU is running
T6C30 013:620.943 - 1.772ms returns 0x00000000
T6C30 013:621.031 JLINK_ReadReg(FPS23)
T6C30 013:622.773   CPU is running
T6C30 013:622.793   
  ***** Error: 
T6C30 013:622.804   Cannot read register 56 (FPS23) while CPU is running
T6C30 013:622.817 - 1.785ms returns 0x00000000
T6C30 013:622.938 JLINK_ReadReg(FPS24)
T6C30 013:624.682   CPU is running
T6C30 013:624.703   
  ***** Error: 
T6C30 013:624.714   Cannot read register 57 (FPS24) while CPU is running
T6C30 013:624.727 - 1.788ms returns 0x00000000
T6C30 013:624.821 JLINK_ReadReg(FPS25)
T6C30 013:626.557   CPU is running
T6C30 013:626.576   
  ***** Error: 
T6C30 013:626.588   Cannot read register 58 (FPS25) while CPU is running
T6C30 013:626.601 - 1.780ms returns 0x00000000
T6C30 013:626.690 JLINK_ReadReg(FPS26)
T6C30 013:628.438   CPU is running
T6C30 013:628.457   
  ***** Error: 
T6C30 013:628.469   Cannot read register 59 (FPS26) while CPU is running
T6C30 013:628.482 - 1.791ms returns 0x00000000
T6C30 013:628.569 JLINK_ReadReg(FPS27)
T6C30 013:630.307   CPU is running
T6C30 013:630.329   
  ***** Error: 
T6C30 013:630.341   Cannot read register 60 (FPS27) while CPU is running
T6C30 013:630.354 - 1.784ms returns 0x00000000
T6C30 013:630.451 JLINK_ReadReg(FPS28)
T6C30 013:632.184   CPU is running
T6C30 013:632.204   
  ***** Error: 
T6C30 013:632.216   Cannot read register 61 (FPS28) while CPU is running
T6C30 013:632.237 - 1.786ms returns 0x00000000
T6C30 013:632.332 JLINK_ReadReg(FPS29)
T6C30 013:634.079   CPU is running
T6C30 013:634.098   
  ***** Error: 
T6C30 013:634.110   Cannot read register 62 (FPS29) while CPU is running
T6C30 013:634.122 - 1.790ms returns 0x00000000
T6C30 013:634.223 JLINK_ReadReg(FPS30)
T6C30 013:635.967   CPU is running
T6C30 013:635.989   
  ***** Error: 
T6C30 013:636.001   Cannot read register 63 (FPS30) while CPU is running
T6C30 013:636.013 - 1.790ms returns 0x00000000
T6C30 013:636.106 JLINK_ReadReg(FPS31)
T6C30 013:637.844   CPU is running
T6C30 013:637.863   
  ***** Error: 
T6C30 013:637.875   Cannot read register 64 (FPS31) while CPU is running
T6C30 013:637.887 - 1.781ms returns 0x00000000
T6C30 013:648.354 JLINK_ReadMemEx(0x200044A0, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:648.410   CPU_ReadMem(4 bytes @ 0x200044A0)
T6C30 013:649.165   failed
T6C30 013:649.187 - 0.832ms returns -1 (0xFFFFFFFF)
T6C30 013:649.199 JLINK_ReadMemEx(0x200044A0, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:649.214   CPU_ReadMem(4 bytes @ 0x200044A0)
T6C30 013:649.869   failed
T6C30 013:649.888 - 0.688ms returns -1 (0xFFFFFFFF)
T6C30 013:649.901 JLINK_ReadMemEx(0x200044A0, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:649.924   CPU_ReadMem(4 bytes @ 0x200044A0)
T6C30 013:650.567   failed
T6C30 013:650.587 - 0.686ms returns -1 (0xFFFFFFFF)
T6C30 013:650.600 JLINK_ReadMemEx(0x200044A0, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:650.615   CPU_ReadMem(4 bytes @ 0x200044A0)
T6C30 013:651.267   failed
T6C30 013:651.287 - 0.686ms returns -1 (0xFFFFFFFF)
T6C30 013:651.357 JLINK_ReadMemEx(0x200044A0, 0x2 Bytes, Flags = 0x02000000)
T6C30 013:651.376   CPU_ReadMem(2 bytes @ 0x200044A0)
T6C30 013:652.018   failed
T6C30 013:652.037 - 0.680ms returns -1 (0xFFFFFFFF)
T6C30 013:652.050 JLINK_ReadMemEx(0x200044A0, 0x1 Bytes, Flags = 0x02000000)
T6C30 013:652.064   CPU_ReadMem(1 bytes @ 0x200044A0)
T6C30 013:652.707   failed
T6C30 013:652.726 - 0.675ms returns -1 (0xFFFFFFFF)
T6C30 013:652.741 JLINK_ReadMemEx(0x200007F8, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:652.755   CPU_ReadMem(4 bytes @ 0x200007F8)
T6C30 013:653.431   failed
T6C30 013:653.451 - 0.710ms returns -1 (0xFFFFFFFF)
T6C30 013:653.464 JLINK_ReadMemEx(0x200007F8, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:653.479   CPU_ReadMem(4 bytes @ 0x200007F8)
T6C30 013:654.221   failed
T6C30 013:654.242 - 0.776ms returns -1 (0xFFFFFFFF)
T6C30 013:654.255 JLINK_ReadMemEx(0x200007F8, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:654.270   CPU_ReadMem(4 bytes @ 0x200007F8)
T6C30 013:654.923   failed
T6C30 013:654.943 - 0.687ms returns -1 (0xFFFFFFFF)
T6C30 013:654.955 JLINK_ReadMemEx(0x200007F8, 0x4 Bytes, Flags = 0x02000000)
T6C30 013:654.969   CPU_ReadMem(4 bytes @ 0x200007F8)
T6C30 013:655.606   failed
T6C30 013:655.625 - 0.669ms returns -1 (0xFFFFFFFF)
T6C30 013:655.638 JLINK_ReadMemEx(0x200007F8, 0x2 Bytes, Flags = 0x02000000)
T6C30 013:655.652   CPU_ReadMem(2 bytes @ 0x200007F8)
T6C30 013:656.299   failed
T6C30 013:656.318 - 0.680ms returns -1 (0xFFFFFFFF)
T6C30 013:656.331 JLINK_ReadMemEx(0x200007F8, 0x1 Bytes, Flags = 0x02000000)
T6C30 013:656.345   CPU_ReadMem(1 bytes @ 0x200007F8)
T6C30 013:657.004   failed
T6C30 013:657.023 - 0.691ms returns -1 (0xFFFFFFFF)
T7F10 013:657.145 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:657.167   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:657.811   failed
T7F10 013:657.830 - 0.685ms returns -1 (0xFFFFFFFF)
T7F10 013:657.843 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:657.857   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:658.501   failed
T7F10 013:658.520 - 0.676ms returns -1 (0xFFFFFFFF)
T7F10 013:658.533 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:658.547   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:659.219   failed
T7F10 013:659.238 - 0.705ms returns -1 (0xFFFFFFFF)
T7F10 013:659.251 JLINK_ReadMemEx(0x20000444, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:659.265   CPU_ReadMem(4 bytes @ 0x20000444)
T7F10 013:659.951   failed
T7F10 013:659.973 - 0.721ms returns -1 (0xFFFFFFFF)
T7F10 013:659.990 JLINK_ReadMemEx(0x20000444, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:660.005   CPU_ReadMem(2 bytes @ 0x20000444)
T7F10 013:660.693   failed
T7F10 013:660.713 - 0.722ms returns -1 (0xFFFFFFFF)
T7F10 013:660.731 JLINK_ReadMemEx(0x20000444, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:660.745   CPU_ReadMem(1 bytes @ 0x20000444)
T7F10 013:661.384   failed
T7F10 013:661.403 - 0.672ms returns -1 (0xFFFFFFFF)
T7F10 013:663.481 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:663.502   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:664.212   failed
T7F10 013:664.232 - 0.751ms returns -1 (0xFFFFFFFF)
T7F10 013:664.245 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:664.259   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:664.911   failed
T7F10 013:664.930 - 0.685ms returns -1 (0xFFFFFFFF)
T7F10 013:664.943 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:664.957   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:665.625   failed
T7F10 013:665.645 - 0.701ms returns -1 (0xFFFFFFFF)
T7F10 013:665.658 JLINK_ReadMemEx(0x200003C4, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:665.672   CPU_ReadMem(4 bytes @ 0x200003C4)
T7F10 013:666.316   failed
T7F10 013:666.337 - 0.679ms returns -1 (0xFFFFFFFF)
T7F10 013:666.350 JLINK_ReadMemEx(0x200003C4, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:666.364   CPU_ReadMem(2 bytes @ 0x200003C4)
T7F10 013:667.022   failed
T7F10 013:667.041 - 0.690ms returns -1 (0xFFFFFFFF)
T7F10 013:667.053 JLINK_ReadMemEx(0x200003C4, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:667.073   CPU_ReadMem(1 bytes @ 0x200003C4)
T7F10 013:667.711   failed
T7F10 013:667.730 - 0.676ms returns -1 (0xFFFFFFFF)
T7F10 013:668.683 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T7F10 013:668.701   CPU_ReadMem(4 bytes @ 0x40023844)
T7F10 013:669.355   CPU_ReadMem(60 bytes @ 0x08000000)
T7F10 013:670.056   failed
T7F10 013:670.075 - 1.392ms returns -1 (0xFFFFFFFF)
T7F10 013:670.088 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T7F10 013:670.100   CPU_ReadMem(60 bytes @ 0x08000000)
T7F10 013:670.787   failed
T7F10 013:670.806 - 0.718ms returns -1 (0xFFFFFFFF)
T7F10 013:670.819 JLINK_ReadMemEx(0x00000000, 0x10 Bytes, Flags = 0x02000000)
T7F10 013:670.831   CPU_ReadMem(16 bytes @ 0x08000000)
T7F10 013:671.483   failed
T7F10 013:671.510 - 0.690ms returns -1 (0xFFFFFFFF)
T7F10 013:671.540 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T7F10 013:671.554   CPU_ReadMem(4 bytes @ 0x08000000)
T7F10 013:672.256   failed
T7F10 013:672.277 - 0.737ms returns -1 (0xFFFFFFFF)
T7F10 013:672.291 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:672.303   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:672.942   failed
T7F10 013:672.962 - 0.671ms returns -1 (0xFFFFFFFF)
T7F10 013:672.975 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:672.988   CPU_ReadMem(1 bytes @ 0x08000000)
T7F10 013:673.695   failed
T7F10 013:673.715 - 0.739ms returns -1 (0xFFFFFFFF)
T7F10 013:673.729 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:673.740   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:674.429   failed
T7F10 013:674.449 - 0.719ms returns -1 (0xFFFFFFFF)
T7F10 013:674.461 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:674.473   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:675.212   failed
T7F10 013:675.231 - 0.769ms returns -1 (0xFFFFFFFF)
T7F10 013:675.244 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:675.256   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:675.901   failed
T7F10 013:675.921 - 0.676ms returns -1 (0xFFFFFFFF)
T7F10 013:675.934 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:675.945   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:676.584   failed
T7F10 013:676.603 - 0.669ms returns -1 (0xFFFFFFFF)
T7F10 013:676.616 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:676.628   CPU_ReadMem(2 bytes @ 0x08000000)
T7F10 013:677.270   failed
T7F10 013:677.289 - 0.673ms returns -1 (0xFFFFFFFF)
T7F10 013:677.302 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:677.314   CPU_ReadMem(1 bytes @ 0x08000000)
T7F10 013:677.994   failed
T7F10 013:678.014 - 0.712ms returns -1 (0xFFFFFFFF)
T7F10 013:678.105 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:678.118   CPU_ReadMem(2 bytes @ 0x08000002)
T7F10 013:678.772   failed
T7F10 013:678.791 - 0.686ms returns -1 (0xFFFFFFFF)
T7F10 013:678.804 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:678.825   CPU_ReadMem(2 bytes @ 0x08000002)
T7F10 013:679.467   failed
T7F10 013:679.487 - 0.682ms returns -1 (0xFFFFFFFF)
T7F10 013:679.500 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:679.511   CPU_ReadMem(2 bytes @ 0x08000002)
T7F10 013:680.217   failed
T7F10 013:680.236 - 0.736ms returns -1 (0xFFFFFFFF)
T7F10 013:680.248 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:680.260   CPU_ReadMem(2 bytes @ 0x08000002)
T7F10 013:680.908   failed
T7F10 013:680.928 - 0.679ms returns -1 (0xFFFFFFFF)
T7F10 013:680.940 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T7F10 013:680.952   CPU_ReadMem(2 bytes @ 0x08000002)
T7F10 013:681.610   failed
T7F10 013:681.630 - 0.689ms returns -1 (0xFFFFFFFF)
T7F10 013:681.643 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T7F10 013:681.654   CPU_ReadMem(1 bytes @ 0x08000002)
T7F10 013:682.295   failed
T7F10 013:682.314 - 0.671ms returns -1 (0xFFFFFFFF)
T7F10 1147:553.444 JLINK_HasError()
T7F10 1147:565.197 JLINK_Close()
T7F10 1147:565.771   CPU is running
T7F10 1147:565.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F10 1147:566.445   CPU is running
T7F10 1147:566.470   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F10 1147:567.056   CPU is running
T7F10 1147:567.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F10 1147:567.671   CPU is running
T7F10 1147:567.693   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F10 1147:568.283   CPU is running
T7F10 1147:568.305   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F10 1147:568.994   CPU is running
T7F10 1147:569.016   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F10 1147:570.624   
  ***** Warning: 
T7F10 1147:570.647   CPU could not be halted
T7F10 1147:570.676   OnDisconnectTarget() start
T7F10 1147:570.690    J-Link Script File: Executing OnDisconnectTarget()
T7F10 1147:570.708   CPU is running
T7F10 1147:570.723   CPU_WriteMem(4 bytes @ 0xE0042004)
T7F10 1147:571.323   CPU is running
T7F10 1147:571.344   CPU_WriteMem(4 bytes @ 0xE0042008)
T7F10 1147:571.993   OnDisconnectTarget() end - Took 1.28ms
T7F10 1147:587.471 - 22.272ms
T7F10 1147:587.500   
T7F10 1147:587.515   Closed
